<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Traffic_Light_Simulation.jnlp">
  <information>
    <title>Traffic_Light_Simulation</title>
    <vendor>basantakandel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Traffic_Light_Simulation.jar" size="12142" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Traffic_Light_Simulation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="assignment3task2.LigntSimulation"  name="Traffic_Light_Simulation" />
  <update check="always"/>
</jnlp>
